<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        height: 500px;
        background-color: pink;

        display: flex;
        flex-direction: row;
        align-items: stretch;
      }

      .item {
        width: 50px;
        height: 50px;
        background-color: yellow;
        border: 1px solid black;
      }
      .item3 {
        order: 2;
      }

      .item5 {
        order: 1;
      }

      .big-box {
        border: 1px solid red;
        text-align: center;
      }
      .small-box {
        display: inline-block;
        border: 1px solid darkgreen;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>

    <div class="big-box">
      <div class="small-box">small box</div>
    </div>
  </body>
</html>
