<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background</title>
    <style>
      .image1 {
        background: skyblue;
        width: 800px;
        height: 500px;

        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-position: center;
        background-repeat: repeat-x;
      }

      .image2 {
        background: yellow;
        width: 800px;
        height: 500px;

        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-size: contain;
        background-position: 100px 30px;
      }
      .image3 {
        background: pink;
        width: 800px;
        height: 500px;

        background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="image1"></div>
    <div class="image2"></div>
    <div class="image3"></div>
  </body>
</html>
