<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>
    <style>
      .container {
        width: 500px;
        height: 500px;
        background-color: pink;
        position: relative;
      }
      .item1 {
        background-color: aqua;
        position: relative;
        left: 50px;
        top: 30px;
      }
      .item2 {
        background-color: yellow;
        position: absolute;
        right: 30px;
        bottom: 100px;
      }
      .item3 {
        background-color: grey;
        position: fixed;
        right: 100px;
        top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box item1">item1</div>
      <div class="box item2">item2</div>
      <div class="box item3">item3</div>
    </div>
  </body>
</html>
